# Backend Configuration
MONGODB_URL=mongodb+srv://arunkumarpalani74_db_user:Arunkumar%402006@cluster0.c2i3x2n.mongodb.net/royal_amount_collector?retryWrites=true&w=majority&appName=Cluster0&ssl=true
DATABASE_NAME=royal_amount_collector
SECRET_KEY=supersecretkey_change_this_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# Frontend Configuration
VITE_API_URL=http://127.0.0.1:8000/api/v1
